# a-survey

app/: build.gradle
app/src/androidTest/java/org/sourcebrew/surveys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sourcebrew/surveys/: MainActivity.java
app/src/main/java/org/sourcebrew/surveys/utilities/: ContentLayout.java  ContentMultipleChoiceLayout.java  ContentRangeSelectLayout.java  ContentRatingScaleLayout.java  ContentSingleChoiceLayout.java  ContentTextLayout.java  ContentYesNoMaybeSoLayout.java  DatePickerFragment.java  FlowLayout.java  OptionsTableItemSelectedInterface.java  OptionsTableLayout.java  OptionsTableRowLayout.java  QuestionLayout.java  RangeSelect.java  ResponceProgress.java  ResponseLayoutsContainers.java  ResponseManager.java  SimpleMessageInterface.java  SourceHelper.java  TimePickerFragment.java
app/src/main/java/org/sourcebrew/surveys/widgets/: DockBuddy.java  DockInfo.java  DockOrientation.java  ImageToggle.java  ToolbarHelper.java  ToolbarItemInterface.java
app/src/main/res/drawable/: border_for_row_title.xml  border_for_view.xml  border_for_view_selected.xml  border_for_view_transparent.xml  bottom_line.xml  ic_help.xml  ic_home.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  question_layout.xml  template_range_select.xml  template_response_progress.xml  title_bar.xml
app/src/main/res/raw/: survey.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/sourcebrew/surveys/: ExampleUnitTest.java
(+1 files in other folders)
