<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/theQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textColor="#ff009880"
        android:textSize="24sp" />

    <FrameLayout
        android:id="@+id/theContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_for_view"
        android:padding="4dp"></FrameLayout>
</LinearLayout>